1號餐,地瓜蒙布朗,img1,$80/單片
2號餐,地瓜朵朵,img2,$65/單片
3號餐,美荔紫薯波士頓派,img3,$65/單片
4號餐,雙重可可軟餅乾,img4,$68/單片
5號餐,生酮乳酪捲,img5,$25/單片
6號餐,生酮伯爵茶乳酪捲,img6,$65/單片
7號餐,輕乳酪焦糖布丁蛋糕,img7,$65/單片
8號餐,焦糖核桃咖啡派,img8,$60/單片
9號餐,岩燒黃金乳酪派,img9,$85/單片
10號餐,粉紅泡泡慕斯蛋糕,img10,$60/單片
11號餐,檸檬脆皮泡芙,img11,$40/單顆
12號餐,深黑巧克脆皮泡芙,img12,$40/單顆
13號餐,義式摩卡脆皮泡芙,img13,$40/單顆
14號餐,草莓脆皮泡芙,img14,$40/單顆
15號餐,芝麻小嗜慕斯派,img15,$70/單片
