<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textQuanties"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="結帳"
                android:textSize="28sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="205dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="商品名稱"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="205dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="商品數量"
                android:textSize="28dp" />
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:gravity="center_horizontal"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textQuan"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:gravity="center_horizontal"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="205dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="總金額："
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="198dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textBlank4"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center" />

            <Button
                android:id="@+id/button2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Return"
                android:textSize="12sp" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>