<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/help"
        android:title="@string/om01" />

    <item
        android:id="@+id/calc"
        android:icon="@drawable/ic_action_calc"
        android:title="@string/om02"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/game"
        android:icon="@drawable/ic_action_game"
        android:title="@string/om03"
        app:showAsAction="ifRoom" />
</menu>