# MobileApplicationProgramming

Week08/HW07_s1080418/: settings.gradle
Week08/HW07_s1080418/app/src/main/: AndroidManifest.xml
Week08/HW07_s1080418/app/src/main/res/layout/: activity_main.xml
Week08/HW07_s1080418/gradle/wrapper/: gradle-wrapper.properties
Week11/RWSDemo/: settings.gradle
Week2/ChkBoxDemo_s108018/: settings.gradle
Week2/ChkBoxDemo_s108018/app/src/androidTest/java/com/example/chkboxdemo_s108018/: ExampleInstrumentedTest.java
Week2/ChkBoxDemo_s108018/app/src/main/res/layout/: activity_main.xml
Week2/ChkBoxDemo_s108018/app/src/main/res/values/: strings.xml  themes.xml
Week2/ChkBoxDemo_s108018/app/src/main/res/values-night/: themes.xml
Week2/ChkBoxDemo_s108018/gradle/wrapper/: gradle-wrapper.properties
Week4/ICP04_s10804182/: settings.gradle
Week4/ICP04_s10804182/app/src/androidTest/java/com/example/icp04_s1080418/: ExampleInstrumentedTest.java
Week4/ICP04_s10804182/app/src/main/res/values/: strings.xml
Week4/ICP04_s10804182/app/src/test/java/com/example/icp04_s1080418/: ExampleUnitTest.java
Week8/SpinnerDemo_s1080418/: settings.gradle
Week8/SpinnerDemo_s1080418/app/: build.gradle
Week8/SpinnerDemo_s1080418/app/src/androidTest/java/com/example/spinnerdemo_s1080418/: ExampleInstrumentedTest.java
Week8/SpinnerDemo_s1080418/app/src/main/res/layout/: activity_main.xml  cspn.xml
Week8/SpinnerDemo_s1080418/app/src/main/res/values/: strings.xml
Week8/SpinnerDemo_s1080418/app/src/main/res/values-night/: themes.xml
Week8/SpinnerDemo_s1080418/gradle/wrapper/: gradle-wrapper.properties
(+534 files in other folders)
