<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:text="@string/u"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/pic1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:textSize="34sp"
                android:id="@+id/checkBox2"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:text="@string/d" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/pic2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:textSize="34sp"
                android:id="@+id/checkBox3"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:text="@string/l" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/pic3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:textSize="34sp"
                android:id="@+id/checkBox4"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:text="@string/r" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/pic4" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:textSize="34sp"
                android:id="@+id/checkBox5"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:text="@string/ru" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/pic5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:textSize="34sp"
                android:id="@+id/checkBox6"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:text="@string/rd" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/pic6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:textSize="34sp"
                android:id="@+id/checkBox7"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:text="@string/lu" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/pic7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:textSize="34sp"
                android:id="@+id/checkBox8"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:text="@string/ld" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/pic8" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>