<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/color"
        android:title="@string/om01" />
    <item
        android:id="@+id/setting"
        android:title="@string/om02" />
    <item
        android:id="@+id/calc"
        android:icon="@drawable/ic_action_cal"
        android:title="@string/om03"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/car"
        android:icon="@drawable/ic_action_car"
        android:title="@string/om04"
        app:showAsAction="ifRoom" />
</menu>